<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*************************
      Line Graph Chart
*************************/ 

</style>
<body>

<link rel="stylesheet" type="text/css" href="linegraph.css">
<script src="d3.v3.min.js"></script>
<script src="linegraph.js"></script>

<div id="container">
 <svg id="svgOne" visibility="hidden" width="1120" height="600" class="over">
    </svg>
    <script type="text/javascript" >
    drawXlines(); // Draw the dot grid overlap
    </script>

<form class="question">
What is the second largest demographic?<br>
  <input type="text" name="answer"><br>
  <input type="submit" value="Submit">
  <br>
  <input type="submit" value="Next Question">
</form> 


<div class="options">
<form class="optionsform">
    <b>Grid Lines</b>
        <br><input class="option" name='grid' value='horizontal' type='checkbox' id="gridh" unchecked >Horizontal Lines</input><br>
        <input class="option" name='grid' value='horizontal' type='checkbox' id="showdots" unchecked >Dot Grid</input><br>
        <input class="option" name='data' value='data' type='checkbox' id="addpt" unchecked >Data Points</input><br>
        <input class="option" name='data' value='data' type='checkbox' id="addlinename" checked >Line Name</input>
    
  </form>

</div>

</body>
